* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
}


img,
picture,
svg,
video,
canvas {
    max-width: 100%;
    height: auto;
    display: block;
    block-size: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: cover;
}

input,
button,
textarea,
select {
    font: inherit;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
}



body {
    font: 14px/1.5 "Work Sans", sans-serife;
    background: #FFFFFF;
    color: #111111;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
}

.site {
    position: relative;
}

header {
    background: white;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 1em 2em;
}

/* html:not([data-scroll='0']) header {
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
} */


.site-header .header-first {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    /* margin-bottom: 1em; */
    font-size: 1.5em;
    font-weight: bold;
}

.header-first .logo {
    text-shadow: 0.1em 0.05em #d6cfcf;
}

.header-first .social ul {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

a {
    text-decoration: none;
    color: inherit;
    background: inherit;
}

.social i,
.navbar-closed i {
    background: white;
    color: black;
}

.navbar-closed {
    color: black;
}

.navbar-closed i{
    padding-top: 0.7em;
}


.inactive {
    display: none
}

.active{
    position: absolute;
    top: 4.5em;
    left: 2em;
    opacity: 0.92;
    width: 85%;
}


.nav-list-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.2em;
}

.navbar ul li {
    display: block;
    list-style: none outside;
    border-radius: 0.2em;
}

.nav-list-items li a {
    display: block;
    max-width: 100%;
    text-align: cennter;
    background: #eeeaea;
    color: black;
    border-radius: 0.2em;
    padding: 0.5em 0;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 0.9px 0.9px #d6cfcf;
}

section {
    height: 400px;
}

@media (min-width: 450px){
    header {
        font-size: 1.6em;
    }
}


@media(min-width:650px) {
.site-header{
    font-size: inherit;
}

    .site-header {
        padding: 3em 2em 1em;
        gap: 10%;
    }

    .header-first {
        flex: 1 1 25%;
    }

    .header-second {
        flex: 1 1 60%;
        position: relative;
    }

    .navbar-closed {
        display: none;
    }

    .inactive {
        display: block;
    }

    .active{
        position: static;
        top: 4.5em;
        left: 2em;
        opacity: 0.92;
        width: 85%;
    }

    .nav-list-items {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-list-items li a {
        background-color: white;
        padding: 0.2em;
    }
}

@media(min-width:850px) {
    .site-header {
        font-size: 1.5em;
        padding: 1em 2em;
    }

    .nav-list-items li a {
        padding: 1em;
    }
}


/* End of header section */
.sections-wrapper{
    padding: 0 3em;
}

.hero {
    height: 45em;
    position: relative;
}

.hero-wrapper {
    background: black;
    background-image: url(./img/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    /* opacity: 0.9; */
    width: 100%;
    height: 100%;
    /* border-radius: 1em; */
}

.img-wripper {
    background-image: url(./img/Снимка\ CV.png);
    background-size: cover;
    width: 15em;
    height: 15em;
    border-radius: 7em;
    position: absolute;
    top: 30%;
    left: 15%;
}

.hero-wrapper h1 {
    position: absolute;
    top: 58%;
    left: 5%;
    color: #ffffff;
    font-size: 3em;
    font-weight: bold;
    padding: 2em 1em;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

.hero-wrapper h1 strong{
    font-weight: normal;
    font-size: 0.6em;
}

@media (min-width:1000px){
    .img-wripper{
        top: 10%;
        left: 70%;
    }

    .hero-wrapper h1 {
        position: absolute;
        top: 58%;
        left: 5%;
        color: #ffffff;
        font-size: 3em;
        font-weight: bold;
        padding: 2em 1em;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
    }
    
    .hero-wrapper h1 strong{
        font-weight: normal;
        font-size: 0.6em;
    }
}

/* End of hero section */

.skills{
    padding: 2em 0;
}


.skills h2{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

.skills-wrapper ul{
display: flex;
flex-wrap: wrap;
gap: 2em;
justify-content: center;
}
.skills-wrapper ul li{
    flex: 1 1 25%;
    align-self: center;
    text-align: center;
}

.skills-wrapper ul li i{
    color: #62a1a7;
    font-size: 4em;
}
.seo{
    position: relative;
}
.skills-wrapper ul li strong{
    color: #62a1a7;
    position: absolute;
    left: 32.4%;
    top: 11.5px;
}